﻿<div [@routerTransition]>
    <h3 class="form-title">{{l("TenantSignUp")}}</h3>

    <form #registerForm="ngForm" role="form" class="login-form" novalidate (submit)="save()">

        <p class="hint">
            {{l("TenantInformations")}}
        </p>

        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">{{l("TenancyName")}}</label>
            <input #tenancyName="ngModel" class="form-control placeholder-no-fix" autoFocus type="text" placeholder="{{l('TenancyName')}}" [(ngModel)]="model.tenancyName" name="tenancyName" required maxlength="64" pattern="^[a-zA-Z][a-zA-Z0-9_-]{1,}$" />
            <div *ngIf="!tenancyName.valid && !tenancyName.pristine">
                <span class="help-block text-danger">{{l("TenantName_Regex_Description")}}</span>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">{{l("Name")}}</label>
            <input class="form-control placeholder-no-fix" type="text" placeholder="{{l('Name')}}" [(ngModel)]="model.name" name="Name" required maxlength="128" />
        </div>

        <p class="hint">
            {{l("AccountSettings")}}
        </p>
        
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">{{l("AdminEmailAddress")}}</label>
            <input class="form-control placeholder-no-fix" type="email" placeholder="{{l('AdminEmailAddress')}}" [(ngModel)]="model.adminEmailAddress" name="adminEmailAddress" required maxlength="256" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{1,})+$" />
        </div>

        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">{{l("AdminPassword")}}</label>
            <input type="password" name="Password" class="form-control" [(ngModel)]="model.adminPassword" #Password="ngModel" placeholder="{{l('AdminPassword')}}" validateEqual="PasswordRepeat"
                   reverse="true" [minlength]="passwordComplexitySetting.minLength" [maxlength]="passwordComplexitySetting.maxPasswordLength"
                   [useNumbers]="passwordComplexitySetting.useNumbers" [useUpperCaseLetters]="passwordComplexitySetting.useUpperCaseLetters"
                   [useLowerCaseLetters]="passwordComplexitySetting.useLowerCaseLetters" [usePunctuations]="passwordComplexitySetting.usePunctuations"
                   required>
        </div>
        <div class="form-group">
            <label class="control-label visible-ie8 visible-ie9">{{l("PasswordRepeat")}}</label>
            <input type="password" name="PasswordRepeat" class="form-control" [ngModel]="model.passwordRepeat" placeholder="{{l('PasswordRepeat')}}" validateEqual="Password"
                   reverse="false" required>
        </div>
        <div [hidden]="registerForm.form.valid || registerForm.form.pristine" class="form-group">
            <ul class="help-block text-danger" *ngIf="Password.errors">
                <li [hidden]="!Password.errors.minlength">{{l("PasswordComplexity_MinLength_Hint",passwordComplexitySetting.minLength)}}</li>
                <li [hidden]="!Password.errors.maxLenght">{{l("PasswordComplexity_MaxLength_Hint",passwordComplexitySetting.maxLength)}}</li>
                <li [hidden]="!Password.errors.useUpperCaseLetters">{{l("PasswordComplexity_UseUpperCaseLetters_Hint")}}</li>
                <li [hidden]="!Password.errors.useLowerCaseLetters">{{l("PasswordComplexity_UseLowerCaseLetters_Hint")}}</li>
                <li [hidden]="!Password.errors.useNumbers">{{l("PasswordComplexity_UseNumbers_Hint")}}</li>
                <li [hidden]="!Password.errors.usePunctuations">{{l("PasswordComplexity_UsePunctuations_Hint")}}</li>
            </ul>
        </div>
        <p *ngIf="useCaptcha" class="hint">
            {{l("Captha_Hint")}}
        </p>

        <div *ngIf="useCaptcha" class="form-group margin-bottom-20">
            <recaptcha (resolved)="captchaResolved($event)" siteKey="6LfD-wUTAAAAACULAVXvL61K0w02RIsjhI8EyiS-"></recaptcha>
        </div>

        <div class="form-actions">
            <button [disabled]="saving" routerLink="/account/login" type="button" class="btn btn-default"><i class="fa fa-arrow-left"></i> {{l("Back")}}</button>
            <button type="submit" class="btn btn-success uppercase" [disabled]="!registerForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-check"></i> {{l("Submit")}}</button>
        </div>

    </form>
</div>