/* You can add global styles to this file, and also import other style files */

@media (min-width: 1200px) {
    .modal-x-lg {
        width: 1200px;
    }
}

.progress {
    height: 4px !important;
}

.text-red {
    color: red;
}

.pad-t-0 {
    padding-top: 0 !important;
}

.pad-t-4 {
    padding-top: 4px !important;
}

.pad-top-25 {
    padding-top: 25px !important;
}

.pad-t-8 {
    padding-top: 8px !important;
}

.cursor-default {
    cursor: default;
}

.cursor-pointer {
    cursor: pointer;
}

.font-italic {
    font-style: italic;
}

.m-b-2 {
    margin-bottom: 2px;
}

.f-w-700 {
    font-weight: 700;
}

.pos-rel {
    position: relative;
}

.v-align-top {
    vertical-align: top;
}

.pointer-events-none {
    pointer-events: none;
}

.no-match-table td.typeahead-row .dropdown.open ul.dropdown-menu {
    min-width: 262px !important;
}
