﻿<div [@routerTransition] class="review-invoices">
    <div class="row margin-bottom-5">
        <div class="col-xs-12">
            <div class="page-head">
                <div class="page-title">
                    <h1>
                        <span>Review Imported Data</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="portlet light margin-bottom-0">

        <form name="reviewInvoicesDataForm" class="form-horizontal review-invoices-data-form" #reviewInvoicesDataForm="ngForm">

            <div class="form-group">
                <label class="col-sm-3 control-label">
                    BenAdmin:
                </label>
                <div class="col-sm-9">
                    <select name="benAdmin" [(ngModel)]="reviewInvoicesFilters.benAdminId" (ngModelChange)="benAdminOnChange($event)" class="form-control" id="benAdmin">
                        <option *ngFor="let benAdmin of benAdmins" [ngValue]="benAdmin.id">{{benAdmin.name}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">
                    Carrier:
                </label>
                <div class="col-sm-9">
                    <select name="carrier" [(ngModel)]="reviewInvoicesFilters.carrierId" class="form-control" (ngModelChange)="carrierOnChange($event)">
                        <option *ngFor="let carrier of carriers" [ngValue]="carrier.id">{{carrier.carrierName}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">
                    Group:
                </label>
                <div class="col-sm-9">
                    <select name="group" [(ngModel)]="reviewInvoicesFilters.groupId" class="form-control" (ngModelChange)="groupOnChange($event)">
                        <option *ngFor="let group of groups" [ngValue]="group.id">{{group.employerName}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">
                    Review State:
                </label>
                <div class="col-sm-9">
                    <select name="reviewState" [(ngModel)]="reviewInvoicesFilters.reviewStateId" class="form-control" (ngModelChange)="reviewStateOnChange($event)">
                        <option *ngFor="let reviewState of reviewStates" [ngValue]="reviewState.id">{{reviewState.stateName}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">
                    Month:
                </label>
                <div class="col-sm-9">
                    <select name="month" [(ngModel)]="reviewInvoicesFilters.billingMonth" class="form-control" (ngModelChange)="monthOnChange($event)" id="month">
                        <option *ngFor="let month of months" [value]="month">{{month}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label"></label>
                <div class="col-sm-9">
                    <button type="button" class="btn btn-default" (click)="onRefreshClick()">
                        <i class="fa fa-refresh"></i> Refresh
                    </button>
                </div>
            </div>
        </form>

        <div *ngIf="reviewInvoicesData.length > 0" class="progress">
            <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" [ngStyle]="{ 'width': (totalReviewedInvoice * 100)/reviewInvoicesData.length  + '%' }"></div>
            <span>{{totalReviewedInvoice}} of {{reviewInvoicesData.length}} have been reviewed</span>
        </div>

        <div class="row margin-top-30" *ngIf="reviewInvoicesData.length > 0">
            <div class="col-md-6 pull-left">

                <button type="button" class="btn btn-default" [disabled]="index === 0 || isInEditMode" (click)="onPreviousClick()">
                    <i class="fa fa-chevron-circle-left"></i> Previous
                </button>

                <button type="button" [disabled]="index === reviewInvoicesData.length - 1 || index >= reviewInvoicesData.length || isInEditMode" class="btn btn-default" (click)="onNextClick()">
                    <i class="fa fa-chevron-circle-right"></i> Next
                </button>
            </div>
            <div class="col-md-6 invoice-command-buttons">

                <button *ngIf="reviewInvoicesData.length > 0 && !carrierInvoice.reviewed" [disabled]="carrierCSV == null || !isAmountEqual" type="button" class="btn btn-primary blue pull-right" (click)="approveCarrierInvoice(carrierInvoice)">
                    <i class="fa fa-check"></i> Approve
                </button>

                <button *ngIf="reviewInvoicesData.length > 0 &&  carrierInvoice.reviewed" type="button" class="btn btn-primary blue pull-right" (click)="unApproveInvoice(carrierInvoice.id)">
                    <i class="fa fa-check"></i> Unapprove
                </button>

                <button *ngIf="!isInEditMode" [disabled]="carrierCSV == null" type="button" class="btn btn-default pull-right" (click)="onEditClick()">
                    <i class="fa fa-edit"></i> Edit
                </button>

                <button *ngIf="isInEditMode" type="button" class="btn btn-default pull-right" (click)="onCancelClick()">
                    <i class="fa fa-ban"></i> Cancel
                </button>
            </div>
        </div>

        <div *ngIf="reviewInvoicesData.length > 0" class="invoice-premium-info">
            <p *ngIf="carrierCSV != null" class="text-center">
                Amount from imported CSV file for this invoice is {{carrierCSV.totalBenefitPremium | currency:'USD':true}} and adjustment is {{carrierCSV.totalAdjustment | currency:'USD':true}}
            </p>
            <div *ngIf="carrierCSV == null" class="has-error text-center ">
                <label class="control-label">CSV file has not been imported for this account <a href="javascript:void(0);" (click)="redirectToImportDataComponent()">Click here to go to Import Data</a> </label>
            </div>
            <div *ngIf="!isAmountEqual && carrierCSV != null" class="has-error text-center ">
                <label class="control-label"> The amount/adjustment from CSV data does not match with amount from PDF </label>
            </div>
        </div>

        <form *ngIf="reviewInvoicesData.length > 0" #carrierInvoicePdfForm="ngForm" autocomplete="off" class="form-horizontal carrier-invoice-pdf-form">
            <div class="clearfix">

                <div class="col-md-5 left-container">

                    <div class="form-group">
                        <label class="col-sm-5 control-label">File Name:</label>
                        <div class="col-sm-7">
                            <label class="control-label" autocomplete="off" [innerText]="carrierInvoice.invoiceFileName"></label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-5 control-label">Account#</label>
                        <div class="col-sm-7">
                            <label class="control-label" autocomplete="off" [innerText]="carrierInvoice.accountNumber"></label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-5 control-label pad-t-0">Current Monthly Premium:</label>
                        <div class="col-sm-7 pad-t-4">
                            <input type="text" autocomplete="off" class="form-control" name="invoiceAmount" [disabled]="!isInEditMode"
                                   [(ngModel)]="carrierInvoice.invoiceAmount" (ngModelChange)="currentMonthlyPremiumOnChange($event)" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-5 control-label">Adjustment Amount:</label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" name="adjustmentAmount" [disabled]="!isInEditMode"
                                   [(ngModel)]="carrierInvoice.adjustmentAmount" (ngModelChange)="adjustmentAmountOnChange($event)" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-5 control-label pad-t-0">Total Premium Amount:</label>
                        <div class="col-sm-7 pad-t-4">
                            <input type="text" readonly class="form-control" [value]="carrierInvoice.totalPremiumAmount" name="totalPremiumAmount" [(ngModel)]="carrierInvoice.totalPremiumAmount" />
                        </div>
                    </div>

                    <div class="form-group benefit-types">
                        <label class="col-sm-5 control-label">Coverage Types:</label>
                        <div class="col-sm-7">
                            <label class="control-label" [innerText]="carrierInvoice.benefitTypes"></label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-5 control-label">Coverage Month:</label>
                        <div class="col-sm-7">
                            <label class="control-label" [innerText]="carrierInvoice.coverageStartDate"></label>
                        </div>
                    </div>

                    <div class="form-group date-control">
                        <label class="col-sm-5 control-label">Date Received:</label>
                        <div class="col-sm-7">

                            <span class="pull-left font-italic m-b-2 cursor-pointer" [ngClass]="{'pointer-events-none': !isInEditMode}"
                                  (click)="carrierInvoice.dateReceived = moment().add(-1, 'days').format('YYYY-MM-DD')">Yesterday</span>

                            <span class="pull-right font-italic m-b-2 cursor-pointer f-w-700" [ngClass]="{'pointer-events-none': !isInEditMode}"
                                  (click)="carrierInvoice.dateReceived  = moment().format('YYYY-MM-DD');">Today</span>

                            <input type="date" class="form-control" name="dateReceived" [(ngModel)]="carrierInvoice.dateReceived" value="03/30/2017" [disabled]="!isInEditMode" />
                        </div>
                    </div>

                    <div class="form-group" [ngClass]="{ 'has-error' : isInvoiceNumberRequired }">
                        <label class="col-sm-5 control-label pad-top-25">Invoice#</label>

                        <div class="col-sm-7">
                            <label for="noInvoice">
                                <input type="checkbox" id="noInvoice" name="noInvoice" [(ngModel)]="chkNoInvoiceNumber" (change)="noInvoiceOnChange($event)" [disabled]="!isInEditMode" />
                                <span style="position: relative; top: -2px;">No Invoice #</span>
                            </label>
                            <input type="text" class="form-control" id="invoiceNumber" name="invoiceNumber" [(ngModel)]="carrierInvoice.invoiceNumber" [disabled]="!isInEditMode" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-5 control-label">Received Via:</label>
                        <div class="col-sm-7">
                            <select name="receiptionMethod" class="form-control" [(ngModel)]="carrierInvoice.receiptionMethod"
                                    (ngModelChange)="receiptionMethodOnChange($event)" [disabled]="!isInEditMode">
                                <option value="Email" selected>Email</option>
                                <option value="Mail">Mail</option>
                                <option value="SelfBill">Self Bill</option>
                                <option value="Web">Web</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-5 control-label">Due Date:</label>
                        <div class="col-sm-7">

                            <span class="pull-left font-italic m-b-2 cursor-pointer" [ngClass]="{'pointer-events-none': !isInEditMode}"
                                  (click)="carrierInvoice.dueDate = moment().add(-1, 'month').startOf('month').format('YYYY-MM-DD')">
                                {{moment().add(-1, 'month').startOf('month').format('MMM')}}
                            </span>

                            <span class="font-italic m-b-2 cursor-pointer f-w-700" style="margin-left: 32px;" [ngClass]="{'pointer-events-none': !isInEditMode}"
                                  (click)="carrierInvoice.dueDate  = moment().add(0, 'month').startOf('month').format('YYYY-MM-DD')">
                                {{moment().add(0, 'month').startOf('month').format('MMM')}} (Current)
                            </span>

                            <span class="pull-right font-italic m-b-2 cursor-pointer" [ngClass]="{'pointer-events-none': !isInEditMode}"
                                  (click)="carrierInvoice.dueDate  = moment().add(1, 'month').startOf('month').format('YYYY-MM-DD')">
                                {{moment().add(1, 'month').startOf('month').format('MMM')}}
                            </span>

                            <input type="date" class="form-control" name="dueDate" [(ngModel)]="carrierInvoice.dueDate" [disabled]="!isInEditMode" />
                        </div>
                    </div>

                </div>

                <div class="col-md-7 pad-t-8 iframe-container">
                    <iframe width="580" height="700" [src]="invoicePdfUrl"></iframe>
                </div>
            </div>
        </form>
    </div>
</div>