﻿form.review-invoices-data-form {
    width: 500px;
    margin: 0 auto;
}

    form.review-invoices-data-form div.form-group {
        margin-bottom: 7px;
    }

        form.review-invoices-data-form div.form-group:last-child {
            margin-bottom: 15px;
        }

.carrier-invoice-pdf-form {
    margin-top: 30px;
}


.well.bg-faded {
    position: absolute;
    z-index: 10;
    left: 14px;
}

.checkbox-text {
    margin-left: 20px;
}

.form-group.date-control label.control-label {
    padding-top: 25px;
}

.benefit-types fieldset {
    border: 1px solid #c0c0c0;
    padding: 0.35em 0.625em 0.75em;
}

    .benefit-types fieldset .checkbox input[type='checkbox'] {
        margin-left: 0;
    }

input[name='isUrgent'] {
    margin-top: 10px;
}

.left-container.col-md-4 {
    padding-left: 0;
}

div.invoice-command-buttons button[type="button"].btn + button[type="button"].btn {
    margin-right: 10px;
}

.pointer-events-none {
    pointer-events: none;
}

.col-md-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.left-container, .iframe-container {
    padding-left: 5px;
    padding-right: 5px;
}

.progress {
    height: 20px !important;
    position: relative;
}

    .progress span {
        position: absolute;
        display: block;
        width: 100%;
        text-align: center;
    }

.review-invoices .progress {
    text-indent: inherit;
}

.margin-top-30 {
    margin-top: 30px;
}
