﻿<div [@routerTransition]>
    <div class="row margin-bottom-5">
        <div class="col-xs-12">
            <div class="page-head">
                <div class="page-title">
                    <h1>
                        <span>{{l("BenAdmins")}}</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="portlet light margin-bottom-0">
        <div class="portlet-body">

            <div class="list-group">
                <a *ngFor="let benAdmin of benAdmins" href="javascript:;" class="list-group-item">
                    <h4 class="list-group-item-heading">
                        {{benAdmin.name}}
                    </h4>
                    <p class="list-group-item-text">
                        VerifiaBill id: {{benAdmin.id}}; System code: {{benAdmin.benAdminUniqueId}}
                    </p>
                </a>
            </div>
        </div>
    </div>
</div>