﻿.carrier-invoice-pdf-modal .modal-body .form-group {
    margin-bottom: 10px;
}

.well.bg-faded {
    position: absolute;
    z-index: 10;
    left: 14px;
}

.checkbox-text {
    margin-left: 20px;
}

.form-group.date-control label.control-label {
    padding-top: 25px;
}

.benefit-types fieldset {
    border: 1px solid #c0c0c0;
    padding: 0.35em 0.625em 0.75em;
}

    .benefit-types fieldset .checkbox input[type='checkbox'] {
        margin-left: 0;
    }

input[name='isUrgent'] {
    margin-top: 10px;
}

.left-container.col-md-4 {
    padding-left: 0;
}
