<div bsModal #carrierInvoicePdfModal="bs-modal" (onShown)="onModalShown()" (onShow)="onShow()" class="modal fade carrier-invoice-pdf-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-x-lg">
        <div class="modal-content">
            <form *ngIf="active" #carrierInvoicePdfModalForm="ngForm" autocomplete="off" class="form-horizontal">
                <div class="modal-header">
                    <button type="button" class="close" aria-label="Close" (click)="close()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">
                        <span [innerText]="modalHeaderText"></span>
                    </h4>
                </div>

                <div class="modal-body clearfix">

                    <div class="col-md-4 left-container">

                        <div class="form-group">
                            <label class="col-sm-5 control-label">File Name:</label>
                            <div class="col-sm-7">
                                <label class="control-label" autocomplete="off" [innerText]="invoicePDFModel.invoiceFileName"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Account#</label>
                            <div class="col-sm-7">
                                <label class="control-label" autocomplete="off" [innerText]="invoicePDFModel.accountNumber"></label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label pad-t-0">Current Monthly Premium:</label>
                            <div class="col-sm-7 pad-t-4">
                                <input type="text" autocomplete="off" class="form-control" name="invoiceAmount"
                                       [(ngModel)]="invoicePDFModel.invoiceAmount" (ngModelChange)="currentMonthlyPremiumOnChange($event)" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Adjustment Amount:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" name="adjustmentAmount"
                                       [(ngModel)]="invoicePDFModel.adjustmentAmount" (ngModelChange)="adjustmentAmountOnChange($event)" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label pad-t-0">Total Premium Amount:</label>
                            <div class="col-sm-7 pad-t-4">
                                <input type="text" readonly disabled class="form-control" [value]="invoicePDFModel.totalPremiumAmount" name="totalPremiumAmount" [(ngModel)]="invoicePDFModel.totalPremiumAmount" />
                            </div>
                        </div>

                        <div class="form-group benefit-types">
                            <label class="col-sm-5 control-label">Coverage Types:</label>
                            <div class="col-sm-7">
                                <label class="control-label" [innerText]="invoicePDFModel.benefitTypes"></label>
                                <!--<fieldset>

                                    <div *ngFor="let type of benefitTypes">
                                        <div class="checkbox">
                                            <label>
                                                <input [name]="type.benefitType" [checked]="type.isChecked" [(ngModel)]="type.isChecked" type="checkbox" (change)="coverageTypeOnChange(type)">
                                                <span class="checkbox-text" [innerText]="type.benefitType"></span>
                                            </label>
                                        </div>
                                    </div>
                                </fieldset>-->
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Coverage Month:</label>
                            <div class="col-sm-7">
                                <label class="control-label" [innerText]="moment(invoicePDFModel.coverageStartDate).format('MMM, YYYY')"></label>
                            </div>
                        </div>

                        <div class="form-group date-control">
                            <label class="col-sm-5 control-label">Date Received:</label>
                            <div class="col-sm-7">

                                <span class="pull-left font-italic m-b-2 cursor-pointer"
                                      (click)="invoicePDFModel.dateReceived = moment().add(-1, 'days').format('YYYY-MM-DD')">Yesterday</span>

                                <span class="pull-right font-italic m-b-2 cursor-pointer f-w-700"
                                      (click)="invoicePDFModel.dateReceived  = moment().format('YYYY-MM-DD');">Today</span>

                                <input type="date" class="form-control" name="dateReceived" [(ngModel)]="invoicePDFModel.dateReceived" value="03/30/2017" />
                            </div>
                        </div>

                        <div class="form-group" [ngClass]="{ 'has-error' : isInvoiceNumberRequired }">
                            <label class="col-sm-5 control-label pad-top-25">Invoice#</label>

                            <div class="col-sm-7">
                                <label for="noInvoice">
                                    <input type="checkbox" id="noInvoice" name="noInvoice" [(ngModel)]="chkNoInvoiceNumber" (change)="noInvoiceOnChange($event)" />
                                    <span style="position: relative; top: -2px;">No Invoice #</span>
                                </label>
                                <input type="text" class="form-control" id="invoiceNumber" name="invoiceNumber" [(ngModel)]="invoicePDFModel.invoiceNumber" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Received Via:</label>
                            <div class="col-sm-7">
                                <select name="receiptionMethod" class="form-control" [(ngModel)]="invoicePDFModel.receiptionMethod" (ngModelChange)="receiptionMethodOnChange($event)">
                                    <option value="Email" selected>Email</option>
                                    <option value="Mail">Mail</option>
                                    <option value="SelfBill">Self Bill</option>
                                    <option value="Web">Web</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-5 control-label">Due Date:</label>
                            <div class="col-sm-7">

                                <span class="pull-left font-italic m-b-2 cursor-pointer"
                                      (click)="invoicePDFModel.dueDate = moment().add(-1, 'month').startOf('month').format('YYYY-MM-DD')">
                                    {{moment().add(-1, 'month').startOf('month').format('MMM')}}
                                </span>

                                <span class="font-italic m-b-2 cursor-pointer f-w-700" style="margin-left: 32px;"
                                      (click)="invoicePDFModel.dueDate  = moment().add(0, 'month').startOf('month').format('YYYY-MM-DD')">
                                    {{moment().add(0, 'month').startOf('month').format('MMM')}} (Current)
                                </span>

                                <span class="pull-right font-italic m-b-2 cursor-pointer"
                                      (click)="invoicePDFModel.dueDate  = moment().add(1, 'month').startOf('month').format('YYYY-MM-DD')">
                                    {{moment().add(1, 'month').startOf('month').format('MMM')}}
                                </span>

                                <input type="date" class="form-control" name="dueDate" [(ngModel)]="invoicePDFModel.dueDate" />
                            </div>
                        </div>

                    </div>

                    <div class="col-md-8 pad-t-8">
                        <iframe width="750" *ngIf="iframeActive" height="700" [src]="invoicePdfUrl"></iframe>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn default close-button" (click)="close()" [disabled]="saving">{{l("Cancel")}}</button>
                    <button type="button" (click)="save(invoicePDFModel, carrierInvoicePdfModalForm)" class="btn blue save-button" [disabled]="!carrierInvoicePdfModalForm.form.valid || saving">
                        <i class="fa fa-save"></i> <span>{{l("Save Changes")}}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>