
<div [@routerTransition]>
    <div class="row margin-bottom-5">
        <div class="col-xs-12">
            <div class="page-head">
                <div class="page-title">
                    <h1>
                        <span>Import Carrier Data</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="portlet light margin-bottom-0">

        <form name="auditStatusForm" class="form-horizontal import-carrier-data-form" novalidate (ngSubmit)="onRefreshClick($event)"
              #auditStatusForm="ngForm">

            <div class="form-group">

                <label class="col-sm-3 control-label">
                    BenAdmin:
                </label>

                <div class="col-sm-9">
                    <select name="benAdmin" [(ngModel)]="importDataFilters.benAdminId" (ngModelChange)="benAdminOnChange($event)" class="form-control" id="benAdmin">
                        <option *ngFor="let benAdmin of benAdmins" [ngValue]="benAdmin.id">{{benAdmin.name}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">
                    Carrier:
                </label>
                <div class="col-sm-9">
                    <select name="carrier" [(ngModel)]="importDataFilters.carrierId" class="form-control" (ngModelChange)="carrierOnChange($event)">
                        <option *ngFor="let carrier of carriers" [ngValue]="carrier.id">{{carrier.carrierName}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">
                    Group:
                </label>
                <div class="col-sm-9">
                    <select name="group" [(ngModel)]="importDataFilters.groupId" class="form-control" (ngModelChange)="groupOnChange($event)">
                        <option *ngFor="let group of groups" [ngValue]="group.id">{{group.employerName}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">

                <label class="col-sm-3 control-label">
                    Billing month:
                </label>

                <div class="col-sm-9">
                    <select name="billMonth" [(ngModel)]="importDataFilters.billingMonth" class="form-control" (ngModelChange)="billingMonthOnChange($event)" id="billMonth">
                        <option *ngFor="let billMonth of billMonths" [value]="billMonth">{{billMonth}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label"></label>
                <div class="col-sm-9">
                    <input type="checkbox" value="Show groups that require the data import." name="chkRequiresImport" [(ngModel)]="showGroupsRequiresImport" (ngModelChange)="showGroupsRequiresImportOnChange($event)" id="chkRequiresImport" class="chkRequiresImport" />
                    <label class="control-label" for="chkRequiresImport">Show groups that require the data import.</label>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label"></label>
                <div class="col-sm-9">

                    <button type="submit" class="btn btn-default">
                        <i class="fa fa-refresh"></i> Refresh
                    </button>
                </div>
            </div>

        </form>

        <div class="note note-info note-bordered">
            <span class="close" data-close="note"></span>
            <p>When you change the filters, you need to click the Refresh button above to see the refreshed data.</p>            
        </div>

        <div class="row">
            <div class="col-md-12 table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th width="200">Group</th>
                            <th width="600">CSV File</th>
                            <th width="600">Invoice (PDF)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of gridData" [ngClass]="{ 'danger' : data.areTotalPremiumEquals !== undefined && data.areTotalPremiumEquals !== null && data.areTotalPremiumEquals === false }">
                            <td class="v-align-inherit" [innerText]="data.groupName"></td>
                            <td>
                                <div class="flex-row">

                                    <div *ngIf="data.isCSVFileUploaded" [innerText]="data.uploadedCsvFileName"></div>

                                    <div ng2FileDrop *ngFor="let carrierGroup of data.carrierGroupsAccount"
                                         [ngClass]="{ 'nv-file-over': carrierGroup.hasCsvBaseDropZoneOver }"
                                         (fileOver)="carrierGroup.csvFileOverBase($event, carrierGroup)"
                                         (onFileDrop)="carrierGroup.csvFileDropped($event, carrierGroup)"
                                         [uploader]="carrierGroup.csvUploader"
                                         class="well csv-drop-zone col-md-5 text-center">

                                        <h5 [innerText]="'Acc#' + carrierGroup.groupId"></h5>
                                     
                                        <i title="Remove uploaded CSV" class="csv-delete-command-button"
                                           (click)="deleteCSV(carrierGroup, data); $event.stopPropagation()"
                                           *ngIf="carrierGroup.carrierCSV.isCsvAvailable">&times;</i>

                                        <p *ngIf="carrierGroup.carrierCSV.totalPremium" class="total-premium">(Total Premium ${{carrierGroup.carrierCSV.totalPremium}})</p>

                                        <div class="progress" style="margin-bottom: 0;" *ngIf="carrierGroup?.carrierCSV?.isCSVUploading">
                                            <div class="progress-bar progress-bar-success red-haze" role="progressbar" [ngStyle]="{ 'width': carrierGroup.csvUploader.progress  + '%' }"></div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span (click)="$event.stopPropagation()" *ngIf="data.carrierUrl !== null && data.carrierUrl !== '' && data.carrierUrl !== undefined ">
                                    <a class="carrier-website-link" title="Click here to go to carrier website."
                                       [href]="data.carrierUrl" href="javascript: void(0);" target="_blank">Carrier Website</a>
                                </span>

                                <div class="flex-row">

                                    <div title="Drag and drop the invoice PDF file here" (click)="viewCarrierInvoicePDF(carrierGroup)"
                                         ng2FileDrop
                                         *ngFor="let carrierGroup of data.carrierGroupsAccount"
                                         [ngClass]="{ 'nv-file-over': carrierGroup.hasPdfBaseDropZoneOver }"
                                         (fileOver)="carrierGroup.pdfFileOverBase($event, carrierGroup)"
                                         (onFileDrop)="carrierGroup.pdfFileDropped($event, carrierGroup)"
                                         [uploader]="carrierGroup.pdfUploader"
                                         class="well pdf-drop-zone col-md-5 text-center">



                                        <i title="Remove uploaded PDF" class="invoice-delete-command-button"
                                           (click)="deleteInvoicePDF(carrierGroup?.carrierInvoice, data); $event.stopPropagation()"
                                           *ngIf="carrierGroup?.carrierInvoice?.isPDFAvailable">&times;</i>

                                        <h5 [innerText]="'Acc#' + carrierGroup.groupId"></h5>
                                      
                                        <p *ngIf="carrierGroup.carrierInvoice?.totalPremiumAmount !== null"
                                           class="total-premium">(Total Premium ${{ carrierGroup.carrierInvoice?.totalPremiumAmount }})</p>

                                        <div class="progress" style="margin-bottom: 0;" *ngIf="carrierGroup.isPdfUploading">
                                            <div class="progress-bar progress-bar-success red-haze" role="progressbar" [ngStyle]="{ 'width': carrierGroup.pdfUploader.progress  + '%' }"></div>
                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot *ngIf="gridData.length === 0 && loading">
                        <tr>
                            <td colspan="3" class="text-center">
                                No record(s) found.
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <a href="javascript:void(0);" (click)="redirectToResolveNameMismatchComponent()">Resolve name mismatches</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right">
                    <a href="javascript:void(0);" (click)="redirectToReviewInvoiceComponent()">Review Invoices</a>
                </div>
            </div>
        </div>
    </div>
</div>

<carrierInvoicePdfModal #carrierInvoicePdfModal (modalSave)="onCarrierInvoiceModalSaved($event)"></carrierInvoicePdfModal>
