﻿form.import-carrier-data-form {
    width: 500px;
    margin: 0 auto;
}

    form.import-carrier-data-form div.form-group {
        margin-bottom: 7px;
    }

        form.import-carrier-data-form div.form-group:last-child {
            margin-bottom: 15px;
        }

.flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

    .flex-row > [class*='col-'] {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

.table > tbody > tr > td {
    position: relative;
}

.carrier-website-link {
    position: absolute;
    top: 2px;
    left: 10px;
    z-index: 1;
}

.well.csv-drop-zone, .well.pdf-drop-zone {
    margin-top: 15px;
    min-height: 60px;
    margin-bottom: 5px;
    cursor: default;
    /*border: 2px solid transparent;*/
    padding: 5px;
    margin-right: 10px;
}

    .well.csv-drop-zone.nv-file-over {
        /*border: 2px solid #e7ecf1;*/
        box-shadow: none;
    }

.v-align-inherit {
    vertical-align: inherit;
}

.csvFileName {
    padding: 2px;
}

i:hover {
    color: #a4b4bb;
}

.well.pdf-drop-zone h5, .well.csv-drop-zone h5 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.well.pdf-drop-zone.nv-file-over {
    /*border: 2px solid #e7ecf1;*/
    box-shadow: none;
}

.invoice-delete-command-button, .csv-delete-command-button {
    position: absolute;
    font-size: 28px;
    right: 5px;
    top: -8px;
    color: #c0cddc;
    cursor: pointer;
    font-weight: 200;
}

i.invoice-delete-command-button:hover {
    color: #a4b4bb;
}

p.total-premium, .well.pdf-drop-zone p, .well.csv-drop-zone p {
    margin: 0 0 5px 0;
    font-size: 12px;
}
