﻿<div [@routerTransition] class="resolve-name-mismatch-component">

    <div class="row margin-bottom-5">
        <div class="col-xs-12">
            <div class="page-head">
                <div class="page-title">
                    <h1>
                        <span>Resolve Name Mismatches</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="portlet light margin-bottom-0">

        <form name="resolveNameMismatchForm" class="form-horizontal resolve-name-mismatch-form" novalidate (ngSubmit)="onRefreshClick($event)"
              #resolveNameMismatchForm="ngForm">

            <div class="form-group">

                <label class="col-sm-3 control-label">
                    BenAdmin:
                </label>

                <div class="col-sm-9">
                    <select name="benAdmin" [(ngModel)]="filters.benAdminId" (ngModelChange)="benAdminOnChange($event)" class="form-control" id="benAdmin">
                        <option *ngFor="let benAdmin of benAdmins" [ngValue]="benAdmin.id">{{benAdmin.name}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">
                    Carrier:
                </label>
                <div class="col-sm-9">
                    <select name="carrier" [(ngModel)]="filters.carrierId" class="form-control" (ngModelChange)="carrierOnChange($event)">
                        <option *ngFor="let carrier of carriers" [ngValue]="carrier.id">{{carrier.carrierName}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">
                    Group:
                </label>
                <div class="col-sm-9">
                    <select name="group" [(ngModel)]="filters.groupId" class="form-control" (ngModelChange)="groupOnChange($event)">
                        <option *ngFor="let group of groups" [ngValue]="group.id">{{group.employerName}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">

                <label class="col-sm-3 control-label">
                    Billing month:
                </label>

                <div class="col-sm-9">
                    <select name="billMonth" [(ngModel)]="filters.billingMonth" class="form-control" (ngModelChange)="billingMonthOnChange($event)" id="billMonth">
                        <option *ngFor="let billMonth of billMonths" [value]="billMonth">{{billMonth}}</option>
                    </select>
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-3 control-label"></label>
                <div class="col-sm-9">
                    <input type="submit" class="btn btn-primary" value="Refresh" />
                </div>
            </div>

        </form>

        <div class="panel panel-default panel-potential-match-recommendations">
            <div class="panel-heading">Potential match recommendations</div>
            <div class="panel-body">
                <p *ngIf="exactPotentialMatches.length === 0 && exactPotentialMatchesDataLoading" class="text-center no-margin">No record(s) found.</p>
                <table class="table table-bordered" *ngFor="let exactMatch of exactPotentialMatches">
                    <tbody *ngIf="exactPotentialMatches.length > 0">
                        <tr>
                            <td [innerText]="exactMatch.item2.carrierName"></td>
                            <td [innerText]="exactMatch.item1.firstName + ', ' + exactMatch.item1.lastName"></td>
                            <td [innerText]="'SSN: ' + formatSSN(exactMatch.item1.ssn)"></td>
                            <td [innerText]="formatBenAdminPremium(exactMatch.item1.benAdminPremium)"></td>
                            <td class="text-center">
                                <a href="javascript: void(0);" (click)="acceptMatch(exactMatch.item1, exactMatch.item2.importedDataId)">Accept</a>
                                <a href="javascript: void(0);" (click)="rejectPotentialMatch(exactMatch.item1, exactMatch.item2)">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td [innerText]="exactMatch.item2.carrierName"></td>
                            <td highlightChangesBasedOnName [benAdminData]="exactMatch.item1" [carrierData]="exactMatch.item2"></td>
                            <td highlightChangesBasedOnSSN [benAdminData]="exactMatch.item1" [carrierData]="exactMatch.item2"></td>
                            <td [innerText]="formatCarrierPremium(exactMatch.item2.carrierPremium)" width="300"></td>
                            <td>
                                <a href="javascript: void(0);"></a>
                                <a href="javascript: void(0);"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="panel panel-default panel-match-manually">
            <div class="panel-heading">Match manually (No automatic matches detected)</div>
            <div class="panel-body">
                <p *ngIf="manualMatches.length === 0 && exactPotentialMatchesDataLoading" class="text-center no-margin">No record(s) found.</p>
                <table class="table table-bordered no-match-table" *ngFor="let match of manualMatches">
                    <tbody>
                        <tr>
                            <td [innerText]="match[0].carrierName"></td>
                            <td width="260px" [innerText]="match[0].firstName + ', ' + match[0].lastName"></td>
                            <td width="225px" [innerText]="'SSN: ' + formatSSN(match[0].ssn)"></td>
                            <td [innerText]="formatCarrierPremium(match[0].carrierPremium)"></td>
                            <td>
                                <a *ngIf="match[1] !== null" href="javascript: void(0);" title="Accept match" (click)="acceptMatch(match[1], match[0].importedDataId)">Accept</a>
                            </td>
                        </tr>
                        <tr *ngIf="match[1] !== null">
                            <td [innerText]="match[1].carrierName"></td>
                            <td  width="260px" [innerText]="match[1].firstName + ', ' + match[1].lastName"></td>
                            <td width="225px" [innerText]="'SSN: ' + formatSSN(match[1].ssn)"></td>
                            <td [innerText]="formatBenAdminPremium(match[1].benAdminPremium)"></td>
                            <td class="pos-rel">
                                <span class="cursor-pointer remove-button" title="Delete row" (click)="match[1] = null">&times;</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:14px;width:145px;">Find employee</td>

                            <template #customItemTemplate let-model="item" let-index="index">
                                <span>{{model.fullName}}, SSN: <b format-ssn [ssn]="model.ssn"></b></span>
                            </template>

                            <td class="typeahead-row">
                                <div class="pos-rel">
                                    <input type="search"
                                           [typeaheadItemTemplate]="customItemTemplate"
                                           (typeaheadLoading)="changeTypeaheadLoading($event, match)"
                                           typeaheadFocusFirst="true"
                                           typeaheadAsync="true"
                                           typeaheadMinLength="2"
                                           [typeahead]="dataSource"
                                           [(ngModel)]="match[0].selectedBenAdminEmployee"
                                           typeaheadOptionsLimit="7"
                                           typeaheadOptionField="fullName"
                                           [typeaheadWaitMs]="200"
                                           (typeaheadOnSelect)="typeaheadOnSelect($event, match)"
                                           placeholder="Search using name or ssn" class="form-control input-typeahead" />
                                    <i *ngIf="match[0].typeaheadLoading" class="fa fa-refresh fa-spin fa-fade"></i>
                                </div>
                            </td>
                            <td colspan="3"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--<div class="panel panel-default panel-match-automatically">
            <div class="panel-heading">
                Automatic matches detected by the system and accepted matches
            </div>
            <div class="panel-body">
                <p *ngIf="automaticMatches.length === 0 && exactPotentialMatchesDataLoading" class="text-center no-margin">No record(s) found.</p>
                <table class="table table-bordered" *ngFor="let automaticMatch of automaticMatches">
                    <tbody *ngIf="automaticMatches.length > 0">
                        <tr>
                            <td [innerText]="automaticMatch.item1.carrierName"></td>
                            <td [innerText]="automaticMatch.item1.firstName + ', ' + automaticMatch.item1.lastName"></td>
                            <td [innerText]="'SSN: ' + formatSSN(automaticMatch.item1.ssn)"></td>
                            <td [innerText]="formatBenAdminPremium(automaticMatch.item1.benAdminPremium)"></td>
                            <td>
                                <a class="table-action-buttons" href="javascript: void(0);" (click)="rejectSystemAcceptedMatches(automaticMatch.item1, automaticMatch.item2)">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td [innerText]="automaticMatch.item2.carrierName">Cigna</td>
                            <td highlightChangesBasedOnName [benAdminData]="automaticMatch.item1" [carrierData]="automaticMatch.item2"></td>
                            <td highlightChangesBasedOnSSN [benAdminData]="automaticMatch.item1" [carrierData]="automaticMatch.item2"></td>
                            <td [innerText]="formatCarrierPremium(automaticMatch.item2.carrierPremium)"></td>
                            <td>
                                <a href="javascript: void(0);"></a>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>-->

    </div>
</div>