﻿.resolve-name-mismatch-form {
    width: 500px;
    margin: 0 auto;
}

.resolve-name-mismatch-component .table-bordered {
    border: 2px solid #e7ecf1 !important;
}

.resolve-name-mismatch-form .table-bordered > thead > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > tfoot > tr > td {
    border: none;
}

.panel-body table.table.table-bordered {
    margin-bottom: 10px;
}

.red {
    color: red;
}

table.no-match-table td.table-action-buttons {
    top: 0;
    position: relative;
    left: -10px;
}

.panel-match-automatically .table td a.table-action-buttons {
    top: 15px;
    position: relative;
}

a.table-action-buttons {
    top: 15px;
    position: relative;
}

.panel-potential-match-recommendations .table td > a {
    position: relative;
    top: 15px;
}

    .panel-potential-match-recommendations .table td > a + a {
        margin-left: 30px;
    }


td.table-action-buttons > a + a {
    margin-left: 30px;
}

td span.remove-button {
    font-size: 22px;
    position: absolute;
    top: 0;
    left: 25px;
}

.no-match-table td.typeahead-row {
    display: inline-block;
    white-space: nowrap;
}

.no-match-table .input-typeahead {
    border: 1px solid #ddd;
    padding: 7px 15px;
    outline: none;
    width: 262px;
}

.fa-spin {
    animation: fa-spin 1s infinite linear;
}

.fa-refresh.fa-spin {
    position: absolute;
    top: 10px;
    right: 10px;
}

.fa-spin.fa-fade {
    opacity: .2;
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
