﻿<div [@routerTransition]>
    <div class="row margin-bottom-5">
        <div class="col-xs-12">
            <div class="page-head">
                <div class="page-title">
                    <h1>
                        <span>Import Carrier Data Status View</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="portlet light margin-bottom-0">

        <form name="importDataStatusForm" class="form-horizontal import-carrier-data-form col-md-offset-2" novalidate (ngSubmit)="onRefreshClick($event)"
              #importDataStatusForm="ngForm">

            <div class="form-group">

                <label class="col-sm-2 control-label">
                    BenAdmin:
                </label>

                <div class="col-sm-6">
                    <select name="benAdmin" [(ngModel)]="filters.benAdminId" (ngModelChange)="benAdminOnChange($event)"
                            class="form-control" id="benAdmin">
                        <option *ngFor="let benAdmin of benAdmins" [ngValue]="benAdmin.id">{{benAdmin.name}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">
                    Carrier:
                </label>
                <div class="col-sm-6">
                    <select name="carrier" [(ngModel)]="filters.carrierId" class="form-control"
                            (ngModelChange)="carrierOnChange($event)">
                        <option *ngFor="let carrier of carriers" [ngValue]="carrier.id">{{carrier.carrierName}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">
                    Group:
                </label>
                <div class="col-sm-6">
                    <select name="group" [(ngModel)]="filters.groupId" class="form-control"
                            (ngModelChange)="groupOnChange($event)">
                        <option *ngFor="let group of groups" [ngValue]="group.id">{{group.employerName}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">
                    Date Range:
                </label>
                <div class="col-sm-6">
                    <date-range-picker [(startDate)]="startDate" [(endDate)]="endDate"></date-range-picker>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-6">

                    <button type="submit" class="btn btn-default">
                        <i class="fa fa-refresh"></i> Refresh
                    </button>
                </div>
            </div>

        </form>

        <div class="row">
            <div class="col-md-12 table-responsive">
                <table class="table table-bordered table-striped import-carrier-data-table">
                    <thead>
                        <tr>
                            <th width="50">ID</th>
                            <th>File Name</th>
                            <th>Carrier</th>
                            <th>Benefit Type</th>
                            <th>Billing Month</th>
                            <th>Status</th>
                            <th>Timestamp</th>
                            <th>Error</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let job of importJobs">
                            <td [innerText]="job.id"></td>
                            <td>
                                <a title="Click here to download the file"
                                   [href]="job.csvDownloadUrl" [innerText]="job.fileName"></a>
                            </td>
                            <td [innerText]="job.carrierName"></td>
                            <td [innerText]="job.benefitType"></td>
                            <td [innerText]="moment(job.billingMonthYear).format('YYYY MMMM')"></td>
                            <td [innerText]="job.status"></td>
                            <td [innerText]="moment(job.timestamp).format('DD/MM/YYYY hh:ss A')"></td>
                            <td [innerText]="job.error"></td>
                    </tbody>
                    <tfoot *ngIf="importJobs?.length == 0 && areImportJobsLoading">
                        <tr>
                            <td colspan="8" class="text-center">
                                No record(s) found.
                            </td>
                        </tr>
                    </tfoot>
                </table>                
            </div>
        </div>
    </div>
</div>
