﻿<div [@routerTransition]>
    <div class="row margin-bottom-5">
        <div class="col-xs-12">
            <div class="page-head">
                <div class="page-title">
                    <h1>
                        <span>BenAdmin Data Receiver Status</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="portlet light margin-bottom-0">

        <form name="benAdminReceiverStatusForm" class="form-horizontal import-carrier-data-form col-md-offset-2"
              novalidate (ngSubmit)="onRefreshClick($event)"
              #benAdminReceiverStatusForm="ngForm">

            <div class="form-group">

                <label class="col-sm-2 control-label">
                    BenAdmin:
                </label>

                <div class="col-sm-6">
                    <select name="benAdmin" [(ngModel)]="filters.benAdminId" (ngModelChange)="benAdminOnChange($event)"
                            class="form-control" id="benAdmin">
                        <option *ngFor="let benAdmin of benAdmins" [ngValue]="benAdmin.id">{{benAdmin.name}}</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">
                    Date Range:
                </label>
                <div class="col-sm-6">
                    <date-range-picker [(startDate)]="startDate" [dateRangePickerOptions]="{ opens: 'right' }" [(endDate)]="endDate"></date-range-picker>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-6">

                    <button type="submit" class="btn btn-default">
                        <i class="fa fa-refresh"></i> Refresh
                    </button>
                </div>
            </div>

        </form>

        <div class="row">
            <div class="col-md-12 table-responsive">
                <table class="table table-bordered table-striped benefit-receiver-status-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>File Name</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Timestamp</th>
                            <th>Error</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let job of tpaJobs">
                            <td [innerText]="job.id"></td>
                            <td>
                                <a title="Click here to download the file"
                                   [href]="job.csvDownloadUrl" [innerText]="job.fileName"></a>
                            </td>
                            <td [innerText]="job.fileType"></td>
                            <td [innerText]="job.status"></td>
                            <td [innerText]="moment(job.timestamp).format('DD/MM/YYYY hh:ss A')"></td>
                            <td [innerText]="job.error"></td>
                    </tbody>
                    <tfoot *ngIf="tpaJobs?.length == 0 && areTpaJobsLoading">
                        <tr>
                            <td colspan="8" class="text-center">
                                No record(s) found.
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
