.page-header.navbar .page-logo .logo-default {
    margin: 19px 10px 0 10px;
}

.page-header.navbar.navbar-fixed-top {
    z-index: 1000;
}

.page-header.navbar.navbar-static-top {
    z-index: 1000;
}

.page-footer-inner {
    padding-bottom: 10px;
}

.md-shadow-zero-light {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.18) !important;
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown-dark .dropdown-submenu {

    &:hover > a {
        background-color: #5b6f7c !important;
    }

    > a.open-left:after {
        content: '\f104' !important;
        left: 7px !important;
    }

    > ul.dropdown-menu {

         margin-top: -5px !important;

        &:after {
            display: none !important;
        }

        li.divider {
            background-color: #607482 !important;
        }
    }
}

#UserNotificationDropdown {
    max-width: 320px;
    width: 320px;

    a.user-notification-item {
        cursor: default;
        color: #ccc;

        &:hover {
            text-decoration: none;
        }

        &.user-notification-item-unread {
            color: #fff;

            .notification-time {
                color: #ccc;
            }            
        }

        &.user-notification-item-clickable{
            cursor: pointer;
        }

        .set-as-read-text {
            color: #00dd00;
            cursor: pointer;
        }

        .fa-info {
            color: #00ffff;
        }

        .fa-check {
            color: #0f0;
        }

        .fa-warning {
            color: rgb(255, 162, 0);
        }

        .fa-bolt, .fa-bomb {
            color: #ff0000;
        }
    }

    a {
        color: #fff;
    }

    .notifications-header {
        /*position: relative;*/
        text-align: left;
        min-height: 35px;
        padding: 8px;
        margin: 0;

        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .notifications-footer {
        min-height: 35px;
        padding: 8px;
        margin: 0;
    }

    .notification-empty-text {
        color: #ccc;
        padding: 10px;
        text-align: center;
    }
}

.jcrop-keymgr {
    opacity: 0;
}

#ProfilePictureResize {
    width: 200px;
    height: 200px;
}

#loginAttemptsModalForm .control-label {
    font-weight: bold;
}

/* Chat Icon*/
.page-header.navbar .top-menu .navbar-nav {
    li.quick-sidebar-toggler > i.icon-speech:before {
        content: "\e02c";
    }
}